<!DOCTYPE html>
<html>
  <head>
    <title>ADAMA CHUSNA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div claass="image-container">
        <img src="C:\Users\N9N0C\Downloads\IMG_20220125_113214_886.jpg" width="100" height="100"
        alt="adama chusna Avatar"/>
    <style>
      /* Styles for the link boxes */
      .link-box {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      /* Styles for the link titles */
      .link-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      /* Styles for the link descriptions */
      .link-description {
        font-size: 14px;
        margin-bottom: 5px;
      }
      
      /* Styles for the link URLs */
      .link-url {
        font-size: 12px;
        color: #666;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>ADAMA CHUSNA</h1>
    
    <div class="link-box">
      <div class="link-title">Instagram</div>
      <div class="link-description">Follow my instagram to get the latest information regarding the activities that I do</div>
      <a href="https://www.instagram.com" class="link-url">https://instagram.com/adama_chusna?igshid=ZDdkNTZiNTM=</a>
    </div>
    
    <div class="link-box">
      <div class="link-title">Contact me</div>
      <div class="link-description">Ini nomor telepon untuk umum saya ,jangan spam wa ya </div>
      <a href="https://web.whatsapp.com" class="link-url">https://wa.me/qr/N72K3KUJU3CEC1</a>
    </div>
    
    <div class="link-box">
      <div class="link-title">Twitter</div>
      <div class="link-description">Follow my Twitter to find out what activities I do, there I will share my activities</div>
      <a href="https://www.twitter.com/myhandle" class="link-url">https://twitter.com/AdamaChusna_?t=wrHoSquDmB6t_n9Bi0da-g&s=09
